{
  "name": "baytmiftah",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build --base ./",
    "cap:sync": "npm run build:app && npx cap sync",
    "cap:assets": "npx @capacitor/assets generate",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "preview": "vite preview",
    "check:supabase": "node scripts/check-supabase.mjs",
    "db:bundle": "node scripts/bundle-migrations.mjs",
    "db:push": "npx supabase db push",
    "db:apply": "powershell -ExecutionPolicy Bypass -File scripts/apply-migrations-dashboard.ps1",
    "i18n:sync": "node scripts/sync-i18n-locales.mjs",
    "i18n:translate": "node scripts/i18n-translate-gaps.mjs",
    "supabase:link": "powershell -ExecutionPolicy Bypass -File scripts/link-supabase.ps1",
    "deploy:backend": "powershell -ExecutionPolicy Bypass -File scripts/deploy-supabase.ps1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.107.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vitest": "^3.2.6"
  }
}
